﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
   <script src="jquery-1.11.1.min.js"></script>
   <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <title></title>
</head>
     
<body>

   <div data-role="page" id="pageone" style="background-color: #3333FF; ">
       
     
      <div data-role="header" style="background-color: #3333FF; ">

      
        <h1 style="font-family: Andalus; color: #FFFFFF; font-weight: bold; font-size: large;">Medicare Medical App!
        </h1>
     
       </div>
        
         <div data-role="navbar" data-theme="b">

            <ul>
            <li>asdads</li>
               <li><a href="#medicinepage">Medicines</a></li>
               <li><a href="#page2">Medical Alarm</a></li>
               <li><a href="#symptoms">First Aid</a></li>
            </ul>

        </div>     
       
       <div data-role="main" class="ui-content" style="text-align: center">
           <br />
           <br />
           <br />
       <img src="images/medicare_logo.png" />
       </div>

   </div> 

    <div data-role="page" id="medicinepage">

         <div data-role="panel" id="Aprodine" style="background-color: #3333FF;"> 
          <h2 style="font-family: 'Arial Black';  font-size: xx-large; color: #FFFFFF">APRODINE</h2>
           <ul style="color: #FFFFFF">
             <li>Color:White</li>
             <li>2.5-60 mg</li>
             <li>Round Shape</li>
            </ul>  
          <img src="images/aprodine_img.jpg" />
          <p style="color: #FFFFFF">This combination medication is used to temporarily relieve symptoms caused by the common cold, flu, allergies, or other breathing illnesses (such as sinusitis, bronchitis). Antihistamines help relieve watery eyes, itchy eyes/nose/throat, runny nose, and sneezing. Decongestants help to relieve stuffy nose and ear congestion symptoms.</p>
         </div> 

         <div data-role="panel" id="Banophen" style="background-color: #3333FF"> 
          <h2 style="font-family: 'Arial Black';font-size: xx-large; color: #FFFFFF">BANOPHEN</h2>
             <ul style="color: #FFFFFF">
             <li>Color:Pink</li>
             <li>25 mg</li>
             <li>Oblong Shape</li>
            </ul> 
             <img src="images/banophen_img.jpg" style="width: 227px" />
          <p style="color: #FFFFFF">Diphenhydramine is an antihistamine used to relieve symptoms of allergy, hay fever, and the common cold. These symptoms include rash, itching, watery eyes, itchy eyes/nose/throat, cough, runny nose, and sneezing. It is also used to prevent and treat nausea, vomiting and dizziness caused by motion sickness. Diphenhydramine can also be used to help you relax and fall asleep.</p>
         </div>

        <div data-role="panel" id="Arinac" style="background-color: #3333FF"> 
          <h2 style="font-family: 'Arial Black'; color: #FFFFFF">ARINAC</h2>
            <ul style="color: #FFFFFF">
             <li>Color:White</li>
             <li>200 mg</li>
             <li>Oblong Shape</li>
            </ul> 
          <img src="images/arinac_img.jpg" />
          <p style="color: #FFFFFF">
            Aches and pain
            Headache
            Fever
            Sore throat
            Runny or blocked nose and sinusis </p>
         </div>

         <div data-role="panel" id="Advil" style="background-color: #3333FF"> 
          <h2 style="font-family: 'Arial Black'; color: #FFFFFF">ADVIL</h2>
             <ul style="color: #FFFFFF">
             <li>Color:Tan,Brown</li>
             <li>100,200 mg</li>
             <li>Oblong,Round Shape</li>
            </ul> 
          <img src="images/advil_img.jpg" />
          <p style="color: #FFFFFF">Advil is used to reduce fever and treat pain or inflammation caused by many conditions such as headache, toothache, back pain, arthritis, menstrual cramps, or minor injury.</p>
         </div>

         

         <div data-role="panel" id="Panadol" style="background-color: #3333FF"> 
          <h2 style="font-family: 'Arial Black'; color: #FFFFFF">PANADOL CF</h2>
            <ul style="color: #FFFFFF">
             <li>Color:White</li>
             <li>500 mg</li>
             <li>Oblong Shape</li>
            </ul> 
             <img src="images/panadol_img.jpg" />
          <p style="color: #FFFFFF">Panadol Cold and Flu is used for the relief of nasal congestion when combined with fever and/or pain such as sore throat, sinus pain or headache in the common cold or flu. </p>
         </div>

         <div data-role="panel" id="Paracetamol" style="background-color: #3333FF"> 
           <h2 style="font-family: 'Arial Black'; color: #FFFFFF">PARACETAMOL</h2>
             <ul style="color: #FFFFFF">
             <li>Color:Tan,Brown</li>
             <li>100,200 mg</li>
             <li>Oblong,Round Shape</li>
            </ul> 
          <img src="images/advil_img.jpg" />
          <p style="color: #FFFFFF">Paracetamol (acetaminophen) is a pain reliever and a fever reducer. The exact mechanism of action of is not known. Paracetamol is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers. It relieves pain in mild arthritis. </p>
         </div>

         <div data-role="panel" id="Novolog" style="background-color: #3333FF"> 
           <h2 style="font-family: 'Arial Black'; color: #FFFFFF">NOVOLOG</h2>
             <ul style="color: #FFFFFF">
             <li>Injection</li>
            </ul> 
          <img src="images/novolog_img.jpg" style="width: 241px" />
          <p style="color: #FFFFFF">NovoLog (insulin aspart) is a fast-acting form of insulin that works by lowering levels of glucose (sugar) in the blood. </p>
         </div>

        <div data-role="panel" id="Lantus" style="background-color: #3333FF"> 
           <h2 style="font-family: 'Arial Black'; color: #FFFFFF">LANTUS</h2>
            <ul style="color: #FFFFFF">
             <li>Injection</li>
            </ul> 
          <img src="images/lantus_img.jpg" style="height: 224px; width: 248px" />
          <p style="color: #FFFFFF">Lantus (insulin glargine) is a man-made form of a hormone that is produced in the body. It works by lowering levels of glucose (sugar) in the blood. Lantus is a long-acting form of insulin that is slightly different from other forms of insulin that are not man-made. </p>
         </div>

        <div data-role="panel" id="Onglyza" style="background-color: #3333FF"> 
           <h2 style="font-family: 'Arial Black'; color: #FFFFFF">ONGLYZA</h2>
            <ul style="color: #FFFFFF">
             <li>Color:pale yellow,Pink</li>
             <li>2.5,5 mg</li>
             <li>Round Shape</li>
            </ul> 
          <img src="images/onglyza_img.jpg" style="width: 248px" />
          <p style="color: #FFFFFF">Onglyza (saxagliptin) is an oral diabetes medicine that helps control blood sugar levels. It works by regulating the levels of insulin your body produces after eating. </p>
         </div>

        <div data-role="panel" id="Glycron" style="background-color: #3333FF"> 
           <h2 style="font-family: 'Arial Black'; color: #FFFFFF">GLYCRON</h2>
            <ul style="color: #FFFFFF">
             <li>Color:White</li>
             <li>1.25 mg</li>
             <li>Round Shape</li>
            </ul> 
          <img src="images/glycron_img.jpg" style="width: 245px" />
          <p style="color: #FFFFFF">Treating type 2 diabetes. It is used along with diet and exercise. It may be used alone or with other antidiabetic medicines.

Glycron tablets (micronized) is a sulfonylurea antidiabetic medicine. It works by causing the pancreas to release insulin, which helps to lower blood sugar. </p>
         </div>

        <div data-role="panel" id="Actos" style="background-color: #3333FF"> 
           <h2 style="font-family: 'Arial Black'; color: #FFFFFF">ACTOS</h2>
            <ul style="color: #FFFFFF">
             <li>Color:White</li>
             <li>15,30,45 mg</li>
             <li>Round Shape</li>
            </ul> 
          <img src="images/actos_img.jpg" style="width: 253px; height: 167px" />
          <p style="color: #FFFFFF">Actos (pioglitazone) is an oral diabetes medicine that helps control blood sugar levels.

Actos is for people with type 2 diabetes. Pioglitazone is not for treating type 1 diabetes.

Actos may also be used for purposes not listed in this medication guide. </p>
         </div>

         <div data-role="panel" id="Glynase" style="background-color: #3333FF"> 
           <h2 style="font-family: 'Arial Black'; color: #FFFFFF">GLYNASE (GLYBURIDE)</h2>
             <ul style="color: #FFFFFF">
             <li>Color:white</li>
             <li>1.5 mg</li>
             <li>Oval Shape</li>
            </ul> 
          <img src="images/glynase_img.jpg" style="width: 243px" />
          <p style="color: #FFFFFF">Glyburide is used with a proper diet and exercise program to control high blood sugar in people with type 2 diabetes. It may also be used with other diabetes medications. Controlling high blood sugar helps prevent kidney damage, blindness, nerve problems, loss of limbs, and sexual function problems. Proper control of diabetes may also lessen your risk of a heart attack or stroke. Glyburide belongs to the class of drugs known as sulfonylureas. It lowers blood sugar by causing the release of your body's natural insulin. </p>
         </div>

         <div data-role="panel" id="Medrol" style="background-color: #3333FF"> 
           <h2 style="font-family: 'Arial Black'; color: #FFFFFF">MEDROL</h2>
             <ul style="color: #FFFFFF">
             <li>Color:White</li>
             <li>2,4,16 mg</li>
             <li>Eliptical Shape</li>
            </ul> 
          <img src="images/medrol_img.jpg" style="width: 247px; height: 201px" />
          <p style="color: #FFFFFF">Treating severe allergies, arthritis, asthma, certain blood disorders, and skin conditions. It may also be used for other conditions as determined by your doctor. </p>
         </div>


      <div data-role="header"  style="background-color: #3333FF; ">

       <h1 style="font-family: Andalus; color: #FFFFFF; font-weight: bold; font-size: large;">MEDI CURE!
        </h1>
  
           <div data-role="navbar" data-theme="b">

            <ul>
               <li><a href="#" class="ui-btn-active">Medicines</a></li>
               <li><a href="#">Medical Alarm</a></li>
               <li><a href="#symptoms">Symptoms</a></li>
            </ul>

        </div>
      
     
       </div>
        
      

       <div data-role="main" class="ui-content">
          <ul data-role="listview" data-theme="b"> 
          
          <li data-role="list-divider" style="font-size: large" >COLD FLU & FEVER</li>
          <li><a href="#Aprodine">Aprodine</a></li> 
          <li><a href="#Banophen">Banophen</a></li> 
          <li><a href="#Arinac">Arinac</a></li>
          <li><a href="#Advil">Advil</a></li> 
          <li><a href="#Panadol">Panadol Cf</a></li>
          <li><a href="#Paracetamol">Paracetamol</a></li> 
          <li data-role="list-divider" style="font-size: large" data-theme="b">DIABETES</li>
          <li><a href="#Novolog">Novolog</a></li>
          <li><a href="#Lantus">Lantus</a></li>   
          <li><a href="#Onglyza">Onglyza</a></li>   
          <li><a href="#Glycron">Glycron</a></li>  
          <li><a href="#Actos">Actos</a></li>  
          <li><a href="#Glynase">Glynase</a></li>
          <li data-role="list-divider" style="font-size: large" data-theme="b">ASTHAMA</li>  
          <li><a href="#Medrol">Medrol</a></li> 
                                    
      </div>

      <div data-role="footer"style="background-color: #3333FF; font-weight: bold; font-size: large; color: #FFFFFF ">
        <h1>Footer Text</h1>
      </div>

   </div> 




</body>
</html>
